# PasswordVault

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passwordvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordvault/: BaseApplication.kt
app/src/main/java/com/example/passwordvault/adapter/: BankDetailsAdapter.kt  CardDetailsAdapter.kt  LoginDetailsAdapter.kt
app/src/main/java/com/example/passwordvault/db/: BankDao.kt  CardDao.kt  LoginDao.kt  PasswordDatabase.kt
app/src/main/java/com/example/passwordvault/hilt/: DatabaseModule.kt
app/src/main/java/com/example/passwordvault/model/: BankDetails.kt  BankDetailsItem.kt  CardDetailsItem.kt  LoginDetailsItem.kt
app/src/main/java/com/example/passwordvault/repository/: Repository.kt
app/src/main/java/com/example/passwordvault/ui/activities/: Login.kt  MainActivity.kt  Register.kt
app/src/main/java/com/example/passwordvault/ui/dialog/: BankDialog.kt  LoginDialog.kt  PasswordGeneratorDialog.kt
app/src/main/java/com/example/passwordvault/ui/fragments/: AddBankDetails.kt  AddCardDetails.kt  AddLoginDetails.kt  BankDetails.kt  CardDetails.kt  CardDetials.kt  LoginDetails.kt  LoginPasswords.kt  PasswordGenerator.kt  Settings.kt
app/src/main/java/com/example/passwordvault/viewmodel/: DetailsViewModel.kt
app/src/main/res/drawable/: button_bg.xml  cornered_bg.xml  ic_calendar.xml  ic_cvv.xml  ic_desktop_mac_black_24dp.xml  ic_mastercard.xml  ic_mc_symbol.xml  ic_pay.xml  ic_visa.xml
app/src/main/res/drawable-v24/: ic_account_balance_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_bank.xml  add_card.xml  add_login.xml  bank_details.xml  bank_dialog.xml  bank_list_item.xml  cards_details.xml  create_master_password.xml  debit_card_back.xml  debit_card_front.xml  debit_card_item.xml  dialog_layout.xml  header_layout.xml  list_item.xml  login.xml  login_details.xml  login_dialog.xml  login_list_item.xml  password_generator.xml  settings.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/passwordvault/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
