<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Login"
        android:icon="@drawable/password"
        android:id="@+id/loginDetails"/>
    <item
        android:title="Cards"
        android:icon="@drawable/ic_pay"
        android:id="@+id/cardDetails"/>
    <item
        android:title="Banks"
        android:icon="@drawable/bank_1"
        android:id="@+id/bankDetails"/>
    <item
        android:title="Password Generator"
        android:icon="@drawable/password1"
        android:id="@+id/passwordGenerator"/>
    <item
        android:title="Settings"
        android:icon="@drawable/settings"
        android:id="@+id/settings"/>


</menu>