<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Login"
        android:icon="@drawable/ic_brightness_1_black_24dp"
        android:id="@+id/loginPasswords"/>
    <item
        android:title="Cards"
        android:icon="@drawable/ic_brightness_1_black_24dp"
        android:id="@+id/cardDetials"/>
    <item
        android:title="Bank"
        android:icon="@drawable/ic_brightness_1_black_24dp"
        android:id="@+id/menu_bank"/>


</menu>