<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="60dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="40dp"
    android:textSize="24dp"
    android:text="Issuer"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:id="@+id/issuerSpinner"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/cardIcon"
        android:src="@drawable/ic_pay"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/cardNumberEt"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:layout_toRightOf="@id/cardIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:hint="Card Number"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/cardHolderIcon"
        android:src="@drawable/user"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/cardHolderEt"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/cardIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="140dp"
        android:hint="Card Holder"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/cardExpiryIcon"
        android:src="@drawable/ic_calendar"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/cardExpiryEt"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/cardIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:hint="Expiry Date"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/cardCvvIcon"
        android:src="@drawable/ic_cvv"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/cardCvvEt"
        android:layout_marginRight="20dp"
        android:inputType="number"
        android:layout_toRightOf="@id/cardIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="260dp"
        android:hint="CVV"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDebitCard"
        android:layout_below="@id/cardCvvEt"
        android:padding="5dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:text="Add Card"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>