<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="24dp"
        android:text="Category"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"
        android:id="@+id/loginCategorySpinner"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loginNameIcon"
        android:src="@drawable/identity"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loginNameEt"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/loginNameIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:hint="Login Name"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loginEmailIcon"
        android:src="@drawable/user"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loginEmailEt"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/loginEmailIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="140dp"
        android:hint="Email or UserName"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loginPasswordIcon"
        android:src="@drawable/password1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loginPasswordEt"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/loginPasswordIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:hint="Password"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loginWebsiteIcon"
        android:src="@drawable/www"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loginWebsiteEt"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/loginWebsiteIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="260dp"
        android:hint="Website (Optional)"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loginNoteIcon"
        android:src="@drawable/document"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loginNoteEt"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/loginNoteIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="320dp"
        android:hint="Addition Notes (Optional)"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addLoginDetails"
        android:layout_below="@id/loginNoteEt"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_bg"
        android:text="Add Login Details"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/generatePassword"
        android:layout_below="@id/addLoginDetails"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/button_bg"
        android:text="Generate Password"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>