<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/bankInfo"
        android:layout_marginRight="20dp"
        android:text="Bank Detials"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:hint="Bank Name"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/bankIcon"
        android:src="@drawable/ic_pay"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="105dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/copyBankName"
        android:src="@drawable/ic_pay"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bankNameEt"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/bankIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:hint="Bank Name"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/bankAccountIcon"
        android:src="@drawable/user"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/copyAccountNumber"
        android:src="@drawable/ic_pay"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bankAccountNumberEt"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/copyAccountNumber"
        android:layout_toRightOf="@id/bankAccountIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="140dp"
        android:hint="Account Number"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/bankIFSCIcon"
        android:src="@drawable/ic_calendar"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/copyIFSC"
        android:src="@drawable/ic_pay"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bankIFSCEt"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@id/copyIFSC"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/bankIFSCIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:hint="IFSC Code"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/bankAddressIcon"
        android:src="@drawable/ic_cvv"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="285dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:id="@+id/copyAddress"
        android:src="@drawable/ic_pay"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/bankAddressEt"
        android:layout_toLeftOf="@id/copyAddress"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/bankAddressIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="260dp"
        android:hint="Branch Address"/>

</RelativeLayout>