<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#EF5350"
    app:cardCornerRadius="15dp"
    android:layout_margin="10dp"
    android:id="@+id/debitCardItemCard"
    android:layout_height="200dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#BC4F4D"
        android:id="@+id/cardNumber"
        android:layout_height="match_parent">
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:background="#000"
            android:alpha="0.75"
            android:layout_height="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:background="#CED4D9"
            android:layout_height="40dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:background="#9F9FA0"
            android:id="@+id/placeHolderView"
            android:layout_marginRight="52dp"
            android:layout_height="2dp"/>
        <View
            android:layout_width="match_parent"
            android:background="#9F9FA0"
            android:layout_above="@id/placeHolderView"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="52dp"
            android:layout_height="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_below="@id/placeHolderView"
            android:layout_marginTop="10dp"
            android:background="#9F9FA0"
            android:layout_marginRight="52dp"
            android:layout_height="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textSize="16dp"
            android:text="278"
            android:layout_marginRight="10dp"
            android:layout_height="40dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>