<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:rowCount="6"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/header"
        android:background="#EA9922"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_desktop_mac_black_24dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/header"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/loginCategory"
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:text="Social"
            android:layout_marginLeft="25dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:hint="Login Name"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="67dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/loginNameIcon"
            android:src="@drawable/accno"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/loginNameEt"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/loginNameIcon"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:hint="Login Name"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="122dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/loginEmailIcon"
            android:src="@drawable/user"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="122dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/copyEmail"
            android:src="@drawable/ic_content_copy_black_24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/loginEmailEt"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/loginEmailIcon"
            android:layout_marginLeft="25dp"
            android:layout_toLeftOf="@id/copyEmail"
            android:layout_marginTop="110dp"
            android:hint="Email or UserName"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="182dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/loginPasswordIcon"
            android:src="@drawable/password1"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="182dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/copyPassword"
            android:src="@drawable/ic_content_copy_black_24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_toLeftOf="@id/copyPassword"
            android:id="@+id/loginPasswordEt"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/loginPasswordIcon"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="170dp"
            android:hint="Password"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="247dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/loginWebsiteIcon"
            android:src="@drawable/www"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="247dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:id="@+id/goToWebsite"
            android:src="@drawable/ic_launch_black_24dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/loginWebsiteEt"
            android:layout_toLeftOf="@id/goToWebsite"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/loginWebsiteIcon"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="230dp"
            android:hint="Website (Optional)"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="307dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/loginNoteIcon"
            android:src="@drawable/document"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/loginNoteEt"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/loginNoteIcon"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="290dp"
            android:hint="Addition Notes (Optional)"/>


    </RelativeLayout>
</RelativeLayout>