<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/vault"
                android:layout_marginTop="50dp"
                android:id="@+id/appIcon"/>

            <TextView
                android:id="@+id/demoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appIcon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Enter PIN"
                android:textSize="20sp" />
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:columnCount="4"
                android:layout_marginTop="100dp"
                android:layout_marginRight="100dp"
                android:id="@+id/pinLayout"
                android:layout_marginLeft="100dp"
                android:layout_below="@+id/appIcon"
                android:rowCount="1">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_columnWeight="1"
                    android:src="@drawable/password_not_entered"
                    android:id="@+id/passwordFirst"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_columnWeight="1"
                    android:src="@drawable/password_not_entered"
                    android:id="@+id/passwordSecond"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_columnWeight="1"
                    android:src="@drawable/password_not_entered"
                    android:id="@+id/passwordThird"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_columnWeight="1"
                    android:src="@drawable/password_not_entered"
                    android:id="@+id/passwordFourth"/>
            </GridLayout>
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:columnCount="3"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="0dp"
                android:layout_below="@id/pinLayout"
                android:rowCount="4"
                android:id="@+id/passwordGridLayout"
                android:layout_alignParentBottom="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:textSize="26dp"
                    android:id="@+id/number1"
                    android:textStyle="bold"
                    android:layout_rowWeight="1"
                    android:text="1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:textSize="26dp"
                    android:id="@+id/number2"
                    android:textStyle="bold"
                    android:layout_rowWeight="1"
                    android:text="2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:layout_rowWeight="1"
                    android:id="@+id/number3"
                    android:text="3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:textSize="26dp"
                    android:textStyle="bold"
                    android:layout_rowWeight="1"
                    android:id="@+id/number4"
                    android:text="4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="26dp"
                    android:id="@+id/number5"
                    android:layout_rowWeight="1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:id="@+id/number6"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="26dp"
                    android:layout_rowWeight="1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:id="@+id/number7"
                    android:text="7"
                    android:textSize="26dp"
                    android:layout_rowWeight="1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="26dp"
                    android:id="@+id/number8"
                    android:layout_rowWeight="1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="26dp"
                    android:layout_rowWeight="1"
                    android:id="@+id/number9"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="X"
                    android:textSize="26dp"
                    android:id="@+id/numberDelete"
                    android:layout_rowWeight="1"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="26dp"
                    android:layout_rowWeight="1"
                    android:id="@+id/number0"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="26dp"
                    android:id="@+id/next"
                    android:layout_rowWeight="1"
                    android:textStyle="bold" />
            </GridLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
