<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:rowCount="6"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/loginCategory"
        android:layout_marginRight="20dp"
        android:textSize="20dp"
        android:text="Social"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="30dp"
        android:hint="Login Name"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="105dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loginNameIcon"
        android:src="@drawable/ic_pay"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loginNameEt"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/loginNameIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:hint="Login Name"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loginEmailIcon"
        android:src="@drawable/user"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/copyEmail"
        android:src="@drawable/ic_content_copy_black_24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loginEmailEt"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/loginEmailIcon"
        android:layout_marginLeft="25dp"
        android:layout_toLeftOf="@id/copyEmail"
        android:layout_marginTop="140dp"
        android:hint="Email or UserName"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loginPasswordIcon"
        android:src="@drawable/ic_calendar"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="220dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/copyPassword"
        android:src="@drawable/ic_content_copy_black_24dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_toLeftOf="@id/copyPassword"
        android:id="@+id/loginPasswordEt"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/loginPasswordIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="200dp"
        android:hint="Password"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="285dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loginWebsiteIcon"
        android:src="@drawable/ic_cvv"
        />
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="285dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:id="@+id/goToWebsite"
        android:src="@drawable/www"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loginWebsiteEt"
        android:layout_toLeftOf="@id/goToWebsite"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/loginWebsiteIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="260dp"
        android:hint="Website (Optional)"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="345dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/loginNoteIcon"
        android:src="@drawable/ic_cvv"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/loginNoteEt"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/loginNoteIcon"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="320dp"
        android:hint="Addition Notes (Optional)"/>


</RelativeLayout>