<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/demoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Password Generator"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/generatedPassword"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:maxLines="4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:hint="Your secure password appears here"
        android:textSize="24sp"
        android:textColor="#5492C3"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generatedPassword"
        android:layout_margin="20dp"
        android:text="Settings"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/capitalsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_below="@id/settingsText"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:text="A-Z"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/smallLetterSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/capitalsSwitch"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:checked="true"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:text="a-z"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/numberSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/smallLetterSwitch"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:text="0-9"
        android:textSize="20sp" />

    <Switch
        android:id="@+id/symbolSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberSwitch"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:text="!@#$%^*"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/lengthSeekBar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/symbolSwitch"
        android:layout_margin="20dp"
        android:max="50"
        android:progress="16" />

    <TextView
        android:id="@+id/lengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lengthSeekBar"
        android:layout_centerHorizontal="true"
        android:text="Length: 24"
        android:textSize="18sp" />

    <Button
        android:id="@+id/copyPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/generatePassword"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:text="Copy"
        android:textColor="#fff" />

    <Button
        android:id="@+id/generatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lengthText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
        android:text="Generate"
        android:textColor="#fff" />


</RelativeLayout>